<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McuSimulator.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\..\..\FpgaSimulator\src\FpgaSimulator.Core\FpgaSimulator.Core.csproj" />
  </ItemGroup>

</Project>
