# system-emul-sim

./: .gitignore  .mcp.json  CHANGELOG.md  CHEATSHEET.md  CLAUDE.md  CONTRIBUTING.md  IT01_IT02_Analysis_Report.md  LICENSE.md  OPERATIONS.md  QUICKSTART.md  README.md  README_AUDIT_REPORT.md  WBS.md  X-ray_Detector_Optimal_Project_Plan.md  X-ray_Detector_Optimal_Project_Plan_v2.1.md  check_detailed.ps1  check_gui.ps1  check_gui_simple.ps1  launch_and_verify.ps1  restart_gui.ps1  run_gui_direct.ps1  verify_ui.ps1  wait_and_verify.ps1
sdk/XrayDetector.Sdk/: XrayDetector.Sdk.csproj
sdk/XrayDetector.Sdk/Common/Dto/: DetectorStatus.cs  FrameMetadata.cs  PacketHeader.cs  UdpCommand.cs
sdk/XrayDetector.Sdk/Core/Communication/: IUdpSocketClient.cs  PacketReceiver.cs  PacketReceiverState.cs  UdpSocketClient.cs  UdpSocketState.cs
sdk/XrayDetector.Sdk/Core/Discovery/: DeviceDiscovery.cs
sdk/XrayDetector.Sdk/Core/Processing/: DicomEncoder.cs  FrameStatistics.cs  ImageEncoder.cs  WindowLevelMapper.cs
sdk/XrayDetector.Sdk/Core/Reassembly/: Crc16CcittValidator.cs  FrameReassembler.cs  FrameReassemblyTypes.cs  ReassemblyBuffer.cs
sdk/XrayDetector.Sdk/Implementation/: DetectorClient.cs  IDetectorClient.cs
sdk/XrayDetector.Sdk/Models/: Frame.cs
tools/CodeGenerator/src/CodeGenerator.CLI/: CodeGenerator.CLI.csproj  Program.cs
tools/CodeGenerator/src/CodeGenerator.Core/: CodeGenerator.Core.csproj
tools/CodeGenerator/src/CodeGenerator.Core/Generators/: CHeaderGenerator.cs  CSharpGenerator.cs  SystemVerilogGenerator.cs
tools/CodeGenerator/src/CodeGenerator.Core/Models/: DetectorConfig.cs
tools/CodeGenerator/tests/CodeGenerator.Tests/: CodeGenerator.Tests.csproj
tools/CodeGenerator/tests/CodeGenerator.Tests/Generators/: CHeaderGeneratorTests.cs  CSharpGeneratorTests.cs  SystemVerilogGeneratorTests.cs
tools/Common/src/Common.Cli/: CliFramework.cs  Common.Cli.csproj  OutputFormatter.cs
tools/Common/tests/Common.Dto.Tests/: Common.Dto.Tests.csproj
tools/Common/tests/Common.Dto.Tests/Dtos/: Csi2PacketTests.cs  FrameDataTests.cs  LineDataTests.cs  SpiTransactionTests.cs  UdpPacketTests.cs
tools/Common/tests/Common.Dto.Tests/Interfaces/: ISimulatorTests.cs
tools/ConfigConverter/src/ConfigConverter/: ConfigConverter.csproj  Program.cs
tools/ConfigConverter/src/ConfigConverter/Converters/: DtsConverter.cs  JsonConverter.cs  XdcConverter.cs
tools/ConfigConverter/src/ConfigConverter/Models/: DetectorConfig.cs
tools/ConfigConverter/src/ConfigConverter/Services/: YamlParser.cs
tools/ConfigConverter/src/ConfigConverter/Validators/: CrossValidator.cs  SchemaValidator.cs
tools/FpgaSimulator/src/FpgaSimulator.Cli/: FpgaSimulator.Cli.csproj  Program.cs
tools/FpgaSimulator/src/FpgaSimulator.Core/: FpgaSimulator.Core.csproj
tools/FpgaSimulator/src/FpgaSimulator.Core/Buffer/: BufferError.cs  BufferResult.cs  BufferStatus.cs  LineBufferSimulator.cs
tools/FpgaSimulator/src/FpgaSimulator.Core/Csi2/: Csi2BackpressureModel.cs  Csi2DataType.cs  Csi2Packet.cs  Csi2PacketType.cs  Csi2TxPacketGenerator.cs
tools/GUI.Application/src/GUI.Application/: App.xaml  App.xaml.cs  GUI.Application.csproj
tools/GUI.Application/tests/GUI.Application.E2ETests/: GUI.Application.E2ETests.csproj  Run-E2ETests.ps1
tools/HostSimulator/src/HostSimulator.Cli/: HostSimulator.Cli.csproj  Program.cs
tools/HostSimulator/src/HostSimulator.Core/: HostSimulator.Core.csproj  HostSimulator.cs
tools/IntegrationRunner/src/IntegrationRunner.Cli/: IntegrationRunner.Cli.csproj  Program.cs
tools/IntegrationRunner/src/IntegrationRunner.Core/: IntegrationRunner.Core.csproj  PipelineCheckpoint.cs  SimulatorPipeline.cs
tools/IntegrationRunner/tests/IntegrationRunner.Tests/: IntegrationRunner.Tests.csproj  SimulatorPipelineTests.cs
tools/IntegrationTests/: IntegrationTests.csproj  README.md
tools/IntegrationTests/.moai/plans/: splendid-jingling-creek.md
tools/IntegrationTests/Helpers/: HMACTestHelper.cs  HMACTestHelperTests.cs  LatencyMeasurer.cs  LatencyMeasurerTests.cs  NetworkChannel.cs  NetworkChannelConfig.cs  PacketFactory.cs  PacketFactoryTests.cs  PipelineCheckpoint.cs  SimulatorPipeline.cs  SimulatorPipelineBuilder.cs  SimulatorPipelineBuilderTests.cs  TestFrameFactory.cs  TestFrameFactoryTests.cs
tools/IntegrationTests/Helpers/Cli/: CliInvocationResult.cs  DirectCallInvoker.cs  ICliInvoker.cs  ICliInvokerTests.cs  ProcessInvoker.cs
tools/IntegrationTests/Helpers/Mock/: IFileSystem.cs  MemoryFileSystem.cs  MemoryFileSystemTests.cs  MemoryFileSystemVerificationTests.cs
tools/IntegrationTests/Integration/: IT03_SpiConfigurationTests.cs  IT05_FrameBufferOverflowTests.cs  IT06_HmacAuthenticationTests.cs  IT07_SequenceEngineTests.cs  IT08_PacketLossRetransmissionTests.cs  IT09_MaximumTierStressTests.cs  IT10_LatencyMeasurementTests.cs  IT11_FullFourLayerPipelineTests.cs  IT12_ModuleIsolationTests.cs  IT13_PipelineRealizationTests.cs  IT14_SequenceEngineFullCycleTests.cs  IT15_FrameBufferOverflowTests.cs  IT15_RaceConditionCharacterizationTests.cs  IT15_RaceConditionDiagnotics.cs  IT16_ProtectionLogicShutdownTests.cs  IT17_PanelPhysicsModelTests.cs  IT18_ScenarioCoverageTests.cs  IT19_CliRoundTripTests.cs  IT20_NetworkComplexScenarios.cs  It01FullPipelineTests.cs  It02PerformanceTargetTierTests.cs  It04Csi2ProtocolValidationTests.cs
tools/IntegrationTests/IntegrationTests.Tests/Integration/: IT02_PerformanceTests.cs  IT03_IntegrationScenariosTests.cs
tools/McuSimulator/src/McuSimulator.Cli/: McuSimulator.Cli.csproj  Program.cs
tools/McuSimulator/src/McuSimulator.Core/: McuSimulator.Core.csproj  McuTopSimulator.cs
tools/McuSimulator/tests/McuSimulator.Tests/: McuSimulator.Tests.csproj  McuTopSimulatorTests.cs
tools/PanelSimulator/src/PanelSimulator/: PanelSimulator.cs  PanelSimulator.csproj
tools/PanelSimulator/src/PanelSimulator.Cli/: PanelSimulator.Cli.csproj  Program.cs
tools/ParameterExtractor/src/ParameterExtractor.Core/: ParameterExtractor.Core.csproj
tools/ParameterExtractor/src/ParameterExtractor.Wpf/: App.xaml  App.xaml.cs  ParameterExtractor.Wpf.csproj
(+775 files in other folders)
