<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntegrationRunner.Core</RootNamespace>
    <AssemblyName>IntegrationRunner.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../PanelSimulator/src/PanelSimulator/PanelSimulator.csproj" />
    <ProjectReference Include="../../../FpgaSimulator/src/FpgaSimulator.Core/FpgaSimulator.Core.csproj" />
    <ProjectReference Include="../../../McuSimulator/src/McuSimulator.Core/McuSimulator.Core.csproj" />
    <ProjectReference Include="../../../HostSimulator/src/HostSimulator.Core/HostSimulator.Core.csproj" />
    <ProjectReference Include="../../../Common/src/Common.Dto/Common.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
