<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntegrationRunner.Cli</RootNamespace>
    <AssemblyName>IntegrationRunner.Cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Cli\Common.Cli.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\..\..\PanelSimulator\src\PanelSimulator\PanelSimulator.csproj" />
    <ProjectReference Include="..\..\..\FpgaSimulator\src\FpgaSimulator.Core\FpgaSimulator.Core.csproj" />
    <ProjectReference Include="..\..\..\McuSimulator\src\McuSimulator.Core\McuSimulator.Core.csproj" />
    <ProjectReference Include="..\..\..\HostSimulator\src\HostSimulator.Core\HostSimulator.Core.csproj" />
  </ItemGroup>
</Project>
