<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ParameterExtractor.Wpf</RootNamespace>
    <AssemblyName>ParameterExtractor.Wpf</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\ParameterExtractor.Core\ParameterExtractor.Core.csproj" />
  </ItemGroup>

</Project>
