<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>XrayDetector.Gui</RootNamespace>
    <AssemblyName>GUI.Application</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>System Emul-Sim Team</Authors>
    <Description>X-ray Detector Panel System Unified GUI Application (REQ-TOOLS-040)</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK Reference (SPEC-SDK-001, REQ-TOOLS-043) -->
    <ProjectReference Include="..\..\..\..\sdk\XrayDetector.Sdk\XrayDetector.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Optional: CommunityToolkit.Mvvm for MVVM helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
