<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>XrayDetector.Gui</RootNamespace>
    <AssemblyName>GUI.Application</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>System Emul-Sim Team</Authors>
    <Description>X-ray Detector Panel System Unified GUI Application (REQ-TOOLS-040)</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- AssemblyMetadata for build date (SPEC-HELP-001) -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- SDK Reference (SPEC-SDK-001, REQ-TOOLS-043) -->
    <ProjectReference Include="..\..\..\..\sdk\XrayDetector.Sdk\XrayDetector.Sdk.csproj" />
    <!-- IntegrationRunner Reference (SPEC-UI-001: PipelineDetectorClient) -->
    <ProjectReference Include="..\..\..\IntegrationRunner\src\IntegrationRunner.Core\IntegrationRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Optional: CommunityToolkit.Mvvm for MVVM helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- YamlDotNet for configuration management (SPEC-UI-001) -->
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
    <!-- Serilog logging infrastructure (SPEC-HELP-001) -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <!-- Markdig Markdown parser (SPEC-HELP-001 Wave 2) -->
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Help Markdown resources (SPEC-HELP-001 Wave 2) -->
    <EmbeddedResource Include="Help\Topics\**\*.md" />
  </ItemGroup>

</Project>
