<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XrayDetector</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>System Emul-Sim Team</Authors>
    <Description>X-ray Detector Panel System Host SDK</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required NuGet packages -->
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="fo-dicom" Version="5.1.4" />
  </ItemGroup>

</Project>
