<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HostSimulator.Cli</RootNamespace>
    <AssemblyName>HostSimulator.Cli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Cli\Common.Cli.csproj" />
    <ProjectReference Include="..\HostSimulator.Core\HostSimulator.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Common.Dto\Common.Dto.csproj" />
  </ItemGroup>
</Project>
