<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntegrationRunner.Tests</RootNamespace>
    <AssemblyName>IntegrationRunner.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../PanelSimulator/src/PanelSimulator/PanelSimulator.csproj" />
    <ProjectReference Include="../../../FpgaSimulator/src/FpgaSimulator.Core/FpgaSimulator.Core.csproj" />
    <ProjectReference Include="../../../McuSimulator/src/McuSimulator.Core/McuSimulator.Core.csproj" />
    <ProjectReference Include="../../../HostSimulator/src/HostSimulator.Core/HostSimulator.Core.csproj" />
    <ProjectReference Include="../../src/IntegrationRunner.Core/IntegrationRunner.Core.csproj" />
  </ItemGroup>

</Project>
