<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntegrationTests</RootNamespace>
    <AssemblyName>IntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles, analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles, analyzers, buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PanelSimulator/src/PanelSimulator/PanelSimulator.csproj" />
    <ProjectReference Include="../FpgaSimulator/src/FpgaSimulator.Core/FpgaSimulator.Core.csproj" />
    <ProjectReference Include="../McuSimulator/src/McuSimulator.Core/McuSimulator.Core.csproj" />
    <ProjectReference Include="../HostSimulator/src/HostSimulator.Core/HostSimulator.Core.csproj" />
    <ProjectReference Include="../Common/src/Common.Dto/Common.Dto.csproj" />
  </ItemGroup>

</Project>
