<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PanelSimulator.Cli</RootNamespace>
    <AssemblyName>PanelSimulator.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Cli\Common.Cli.csproj" />
    <ProjectReference Include="..\PanelSimulator\PanelSimulator.csproj" />
  </ItemGroup>

</Project>
